html {
  font-family: "Outfit", sans-serif;
}

body {
  background-image: url(../images/bgimage.png);
  background-size: cover;
}

.main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.bg-card-1 {
  background-color: hsl(217, 54%, 10%);
  display: grid;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 490px;
  margin: 60px auto;
  border-radius: 5%;
}

.bg-card-2 {
  background-color: hsl(217, 54%, 9%);
  display: grid;
  justify-content: center;
  align-items: center;
  width: 295px;
  height: 453px;
  border-radius: 5%;
}

.main-card {
  background-color: hsl(216, 50%, 16%);
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: start;
  width: 250px;
  height: 420px;
  border-radius: 5%;
}

.main-card .image {
  text-align: center;
  height: 210px;
  margin: 15px;
  display: flex;
  position: relative;
}

.main-card .image img {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border-radius: 5%;
}

.main-card .image::before {
  content: "";
  background-color: cyan;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  border-radius: 5%;
  cursor: pointer; 
  transition: 0.3s ease-in-out;
}

.main-card .image::after {
  content: "";
  background: url(../images/icon-view.svg) no-repeat center;
  width: 100%;
  height: 100%;
  position: absolute;
  display: none;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.main-card .image:hover::before{
  display: block;
  cursor: pointer;
  opacity: 0.3;
}

.main-card .image:hover::after {
  display: block;
  cursor: pointer;
  opacity: 1;
}

.main-card .information {
  margin-inline: 15px;
  align-items: center;
}

.main-card .title h1 {
  color: white;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 15px;
}

.main-card .title h1:hover {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.main-card .description h2 {
  color: hsl(215, 32%, 40%);
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 15px;
}

.metrics {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.eth,
.time {
  display: flex;
  justify-content: space-between;
}

.metrics p {
  margin-left: 5px;
  font-size: 11px;
}

.metrics .time p {
  color: hsl(215, 32%, 40%);
}

.metrics .eth p {
  color: hsl(178, 100%, 50%);
  font-weight: 400;
}

.eth img,
.time img {
  width: 15px;
  height: 15px;
}

hr {
  opacity: 0.1;
  margin-bottom: 15px;
}

.author {
  display: flex;
  justify-content: start;
  align-items: center;
  grid-template-rows: 1fr;
}

.author .picture,
.author .picture img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.author p {
  color: hsl(215, 32%, 40%);
  margin-left: 10px;
  font-size: 14px;
}

.author span {
  color: white;
  margin-left: 2px;
}

.author span:hover {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
